<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="style.css">
	<title>Realmusic</title>
</head>

<body>
	<main>
		<header>
			<h1 id="hoofdtitel" class="belangrijk">beste atriesten 2021</h1>
		</header>

		<nav>
			<ul>
				<li><a class="active" href="index.html">Home</a></li>
				<li><a href="tours.html">tours</a></li>
				<li><a href="merch.html">merch</a></li>
				<li><a href="merch2.html">merch</a></li>
			</ul>
		</nav>

		<article>

              a boogie wit da hoodie </p>
              <img class="artiestplaatje" src="afbeeldingen/a boogie wit da hoodie.jpg">
              
              <p> <iframe class="video" src="https://open.spotify.com/embed/playlist/37i9dQZF1DZ06evO1KBxkc?utm_source=generator&theme=0" width="100%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe></p>
              <p class="naartiest">fox stevenson</p>

            <img class="artiestplaatje" src="afbeeldingen/fox stevenson.jpg">
             
              <p> <iframe class="video" src="https://open.spotify.com/embed/playlist/5598jjd11zLOzDSs95F4Ws?utm_source=generator&theme=0" width="100%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe></p>
              <p class="naartiest">kanye west</p>

              <img class="artiestplaatje" src="afbeeldingen/kanye west.jpg">
              
              <p> <iframe class="video" src="https://open.spotify.com/embed/playlist/0ZPj9yk9u6cH1ZS2vVg1uy?utm_source=generator" width="100%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe></p>
              <p class="naartiest">leage of legends </p>

               
              <img class="artiestplaatje" src="afbeeldingen/league of legends.jpg">
             
              <p> <iframe class="video" src="https://open.spotify.com/embed/playlist/755Bil2Ba9KqX33yAhFoOV?utm_source=generator" width="100%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe></p>
              <p class="naartiest">macky gee </p>


               <img class="artiestplaatje" src="afbeeldingen/macky gee.jpg">
              
              <p> <iframe class="video" src="https://open.spotify.com/embed/playlist/37ecLa8sM2jZuN6gPbTLvf?utm_source=generator&theme=0" width="100%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe></p>
                <p class="naartiest">NF </p>
                
                <img class="artiestplaatje" src="afbeeldingen/NF.jpg">
             
              <p> <iframe class="video" src="https://open.spotify.com/embed/playlist/1All5I9pyXjJ2ArZt4zuCX?utm_source=generator&theme=0" width="100%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe></p>
              <p class="naartiest"> the killers </p>

               <img class="artiestplaatje" src="afbeeldingen/the killers.jpg">
             
              <p> <iframe class="video" src="https://open.spotify.com/embed/playlist/2nGcEHyXCOyyFel2c72mUi?utm_source=generator&theme=0" width="100%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe></p>
              <p class="naartiest"> </p>

            </article>
        
            <footer>
                <hr/>
                <p>the Real Music list</p>
                <p class="smalltext">copyright M.A. El Kachouti 2021<br>
                #RMTTDWD</p>
            </footer>
        
        </main>
    
    </body>

</html>

